{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git checkout*)",
      "Bash(git merge*)",
      "Bash(git pull*)",
      "Bash(git fetch*)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git ls-remote*)",
      "Bash(git show*)",
      "Bash(git rev-parse*)",
      "Bash(npm run *)",
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(pip install *)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(grep*)",
      "Bash(find*)",
      "Bash(mkdir -p*)",
      "Bash(python3*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "mcp__Supabase__apply_migration",
      "mcp__Supabase__execute_sql",
      "mcp__Supabase__deploy_edge_function",
      "mcp__Supabase__list_tables",
      "mcp__Supabase__list_migrations",
      "mcp__Supabase__get_project",
      "mcp__Supabase__get_project_url",
      "mcp__Supabase__get_publishable_keys",
      "mcp__Supabase__get_organization",
      "mcp__Supabase__list_projects",
      "mcp__Supabase__list_organizations",
      "mcp__Supabase__get_cost",
      "mcp__Supabase__confirm_cost",
      "mcp__Supabase__create_project",
      "mcp__Supabase__query_logs",
      "mcp__Supabase__get_advisors",
      "mcp__Supabase__list_edge_functions",
      "mcp__Supabase__get_edge_function",
      "mcp__Supabase__list_extensions",
      "mcp__Supabase__generate_typescript_types",
      "mcp__Supabase__search_docs",
      "mcp__github__actions_list",
      "mcp__github__actions_get",
      "mcp__github__pull_request_read",
      "mcp__github__get_file_contents",
      "mcp__github__list_branches",
      "mcp__github__list_commits",
      "mcp__github__get_commit"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D*)"
    ]
  }
}
